{% extends "base_dashboard.html" %}

{% block content %}
<div class="dashboard-section">
  <div class="section-header">
    <h2 class="section-title">Оплата и подписка</h2>
  </div>
  
  <div class="section-content">
    <!-- Current Plan -->
    <div class="current-plan-card bg-slate-50 rounded-[2rem] p-8 mb-8">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <span class="docu-micro text-slate-400 d-block mb-2">Текущий план</span>
          <span class="text-2xl font-black text-slate-900">{{ user.subscription_type | default('Free') | title }}</span>
        </div>
        <div class="text-right">
          <span class="docu-micro text-slate-400 d-block mb-2">Кредиты</span>
          <span class="text-2xl font-black text-blue-600">{{ user.credits | default(0) }}</span>
        </div>
      </div>
    </div>
    
    <!-- Pricing Options -->
    <h3 class="text-sm font-black uppercase tracking-widest text-slate-400 mb-6">Доступные планы</h3>
    
    <div class="row g-4">
      <div class="col-md-4">
        <div class="plan-card bg-white border border-slate-100 rounded-[2rem] p-6 h-100">
          <h4 class="font-bold text-slate-900 mb-2">Базовый</h4>
          <div class="price mb-4">
            <span class="text-3xl font-black text-slate-900">0</span>
            <span class="text-slate-400 text-sm"> руб/мес</span>
          </div>
          <button class="btn btn-outline-secondary w-100 rounded-2xl py-3" disabled>
            Текущий план
          </button>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="plan-card bg-blue-600 rounded-[2rem] p-6 h-100">
          <h4 class="font-bold text-white mb-2">Pro</h4>
          <div class="price mb-4">
            <span class="text-3xl font-black text-white">990</span>
            <span class="text-blue-200 text-sm"> руб/мес</span>
          </div>
          <button class="btn btn-light w-100 rounded-2xl py-3 font-bold" onclick="createPayment('subscription', 990)">
            Выбрать
          </button>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="plan-card bg-white border border-slate-100 rounded-[2rem] p-6 h-100">
          <h4 class="font-bold text-slate-900 mb-2">Кредиты</h4>
          <div class="price mb-4">
            <span class="text-3xl font-black text-slate-900">100</span>
            <span class="text-slate-400 text-sm"> за 500 руб</span>
          </div>
          <button class="btn btn-primary w-100 rounded-2xl py-3 font-bold" onclick="createPayment('credits', 500)">
            Купить
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

{% block extra_js %}
<script>
async function createPayment(type, amount) {
  try {
    const response = await fetch('/api/v1/payment/create', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + localStorage.getItem('token')
      },
      body: JSON.stringify({
        amount: amount,
        description: type === 'subscription' ? 'Подписка Pro' : 'Покупка кредитов',
        payment_type: type
      })
    });
    
    const data = await response.json();
    
    if (data.success && data.payment_url) {
      window.location.href = data.payment_url;
    } else {
      alert(data.error || 'Ошибка создания платежа');
    }
  } catch (err) {
    console.error(err);
    alert('Ошибка создания платежа');
  }
}
</script>
{% endblock %}
{% endblock %}
