/* Dashboard Layout */
.dashboard-body {
  background: #f8fafc;
  min-height: 100vh;
}

.dashboard-wrapper {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.dashboard-sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid #f1f5f9;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
}

.sidebar-header {
  padding: 24px;
  border-bottom: 1px solid #f1f5f9;
}

.sidebar-logo {
  text-decoration: none;
}

.sidebar-logo-text {
  font-size: 1.25rem;
  font-weight: 900;
  color: #0f172a;
}

.sidebar-nav {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 1rem;
  color: #64748b;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s;
  margin-bottom: 4px;
}

.sidebar-nav-item:hover {
  background: #f1f5f9;
  color: #0f172a;
}

.sidebar-nav-item.active {
  background: #3b82f6;
  color: white;
}

.sidebar-nav-item iconify-icon {
  font-size: 1.25rem;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid #f1f5f9;
}

/* Main Content */
.dashboard-main {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 32px;
  background: white;
  border-bottom: 1px solid #f1f5f9;
}

.dashboard-page-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
}

.dashboard-content {
  flex: 1;
  padding: 32px;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  border: 1px solid #f1f5f9;
  border-radius: 1.5rem;
  padding: 24px;
}

.stat-label {
  display: block;
  font-size: 10px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #94a3b8;
  margin-bottom: 8px;
}

.stat-value {
  display: block;
  font-size: 2rem;
  font-weight: 900;
  color: #0f172a;
}

/* Sections */
.dashboard-section {
  background: white;
  border: 1px solid #f1f5f9;
  border-radius: 2rem;
  overflow: hidden;
}

.section-header {
  padding: 24px 32px;
  border-bottom: 1px solid #f1f5f9;
}

.section-title {
  font-size: 1rem;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
}

.section-content {
  padding: 32px;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
}

.quick-action-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: #f8fafc;
  border-radius: 1.5rem;
  text-decoration: none;
  transition: all 0.2s;
}

.quick-action-card:hover {
  background: #f1f5f9;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  
  .dashboard-sidebar.open {
    transform: translateX(0);
  }
  
  .dashboard-main {
    margin-left: 0;
  }
}
