"""
Legal Pages (Privacy, Terms)
"""

from fastapi import APIRouter, Request
from fastapi.responses import HTMLResponse

from app.core.templates import templates
from app.core.content import load_content

router = APIRouter()


@router.get("/privacy", response_class=HTMLResponse)
async def privacy_policy(request: Request):
    """Privacy policy page"""
    content = load_content("privacy")
    
    return templates.TemplateResponse(
        request=request,
        name="public/legal.html",
        context={
            "title": "Политика конфиденциальности",
            "content": content
        }
    )


@router.get("/terms", response_class=HTMLResponse)
async def terms_of_service(request: Request):
    """Terms of service page"""
    content = load_content("terms")
    
    return templates.TemplateResponse(
        request=request,
        name="public/legal.html",
        context={
            "title": "Пользовательское соглашение",
            "content": content
        }
    )
