#!/bin/bash
# {{PROJECT_TITLE}} Deploy Script

set -e

echo "======================================"
echo "  {{PROJECT_TITLE}} Deployment"
echo "======================================"

# Pull latest changes
echo "[1/4] Pulling latest changes..."
git pull origin main

# Build and restart containers
echo "[2/4] Building containers..."
docker-compose build

echo "[3/4] Restarting services..."
docker-compose down
docker-compose up -d

# Cleanup
echo "[4/4] Cleaning up..."
docker system prune -f

echo ""
echo "======================================"
echo "  Deployment Complete!"
echo "======================================"
echo ""
echo "Check status: docker-compose ps"
echo "View logs: docker-compose logs -f backend"
