"""
Database Models
"""

from datetime import datetime
from sqlalchemy import Column, Integer, String, Boolean, DateTime, ForeignKey, Float
from sqlalchemy.orm import relationship

from app.database import Base


class User(Base):
    __tablename__ = "users"
    
    id = Column(Integer, primary_key=True, index=True)
    email = Column(String, unique=True, index=True, nullable=False)
    hashed_password = Column(String, nullable=False)
    name = Column(String)
    is_active = Column(Boolean, default=True)
    is_admin = Column(Boolean, default=False)
    created_at = Column(DateTime, default=datetime.utcnow)
    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    
    # Billing
    subscription_type = Column(String, default="free")  # free, basic, pro
    subscription_expires = Column(DateTime, nullable=True)
    credits = Column(Integer, default=0)
    
    # Relations
    payments = relationship("Payment", back_populates="user")


class Payment(Base):
    __tablename__ = "payments"
    
    id = Column(Integer, primary_key=True, index=True)
    user_id = Column(Integer, ForeignKey("users.id"), nullable=False)
    
    # T-Bank fields
    tbank_order_id = Column(String, unique=True, index=True)
    tbank_payment_id = Column(String)
    
    # Payment info
    amount = Column(Float, nullable=False)
    payment_type = Column(String)  # subscription, credits
    status = Column(String, default="pending")  # pending, created, confirmed, cancelled, refunded
    
    # Timestamps
    created_at = Column(DateTime, default=datetime.utcnow)
    confirmed_at = Column(DateTime, nullable=True)
    
    # Relations
    user = relationship("User", back_populates="payments")
